<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" content="text/javascript">
	<title>JOSE GALLEGOS CSE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="preheader">
      <ul>
          <li><a href="http://www.students.uci.edu/">Students</a></li>
          <li><a href="http://alumni.uci.edu/">Alumni</a></li>
          <li><a href="http://snap.uci.edu/">Faculty &amp; Staff</a></li>
          <li><a href="http://parents.uci.edu/">Parents</a></li>     
      </ul>
	</div> 
	<div id="container_header">
		<div>
			<a href="http://www.uci.edu"><img id="logo_uci" src="images/uci_logo.png"></a>
			<ul> 
				<li>
					<h1 id="logo_name">Jose Gallegos</h1>
				</li>
				<li>
					<a id="linked_in" href="https://www.linkedin.com/pub/jose-gallegos/71/a8b/465">LinkedIn</a>
				</li>
			</ul>
		</div>  	
	</div>
  	<div id="navigation">
    	<ul>
	      	<li><a href="index.html">Home</a></li>
	      	<li><a href="projects.html">Projects</a></li>
	      	<li><a href="courses.html">Courses</a></li>
	      	<li><a href="awards.html">Awards</a></li>
        	<li><a href="pictures.html">Pictures</a></li>      
    	</ul>
	</div>
	<div id="background">
		<div id="page">
			<div id="awards">
				<table>
					<tr>
					    <td>May 2014</td>
					    <td>1st Place <a href="http://www.ics.uci.edu/community/events/competition/">Beall Student Design Competition in Engineering</a>, University of California, Irvine</td>
				  	</tr>
					<tr>
						<td>May 2014</td>
						<td>1st Place Undergraduate Division <a href="http://merage.uci.edu/researchandcenters/beall/SYCR.aspx"> Business Plan Competition</a>, University of California, Irvine</td>
					</tr>
					<tr>
						<td>May 2014</td>
						<td>3st Place Overall <a href="http://merage.uci.edu/researchandcenters/beall/SYCR.aspx"> Business Plan Competition</a>, University of California, Irvine</td>
					</tr>
					<tr>
						<td>May 2014</td>
						<td>1st Place Best Concept Paper<a href="http://merage.uci.edu/researchandcenters/beall/SYCR.aspx"> Business Plan Competition</a>, University of California, Irvine</td>
					</tr>
					<tr>
					    <td>April 2011</td>
					    <td>1st Place El Camino College Math Competition <a href="http://www.elcamino.edu/academics/mathsciences/mesa/docs/Fall%202011%20MESA%20SSS-STEM%20Newsletter%20v2.pdf">Page 19</a>, Torrance, CA</td>
				  	</tr>
					<tr>
						<td>April 2011</td>
						<td>2nd Place Los Angeles Regional Second Annual MCCP Math Challenge Competition <a href="http://www.elcamino.edu/academics/mathsciences/mesa/docs/Fall%202011%20MESA%20SSS-STEM%20Newsletter%20v2.pdf">Page 19</a>, Torrance, CA</td>
					</tr>
					<tr>
						<td>Feb	 2011</td>
						<td>1st Place <a href="http://progfest.calstatela.edu:8080/progfest/scoreboard.html?year=2011">Cal State LA Progfest Programming Competition</a>, Torrance, CA</td>
					</tr>
				  
				</table>
			</div>
		</div>
	</div>
	
</body>
</html>
