<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" content="text/javascript">
	<title>JOSE GALLEGOS CSE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="preheader">
      <ul>
          <li><a href="http://www.students.uci.edu/">Students</a></li>
          <li><a href="http://alumni.uci.edu/">Alumni</a></li>
          <li><a href="http://snap.uci.edu/">Faculty &amp; Staff</a></li>
          <li><a href="http://parents.uci.edu/">Parents</a></li>
      </ul>
	</div> 
	<div id="container_header">
		<div>
			<a href="http://www.uci.edu"><img id="logo_uci" src="images/uci_logo.png"></a>
			<ul> 
				<li>
					<h1 id="logo_name">Jose Gallegos</h1>
				</li>
				<li>
					<a id="linked_in" href="https://www.linkedin.com/pub/jose-gallegos/71/a8b/465">LinkedIn</a>
				</li>
			</ul>
		</div>  	
	</div>
  	<div id="navigation">
    	<ul>
	      	<li><a href="index.html">Home</a></li>
	      	<li><a href="projects.html">Projects</a></li>
	      	<li><a href="courses.html">Courses</a></li>
	      	<li><a href="awards.html">Awards</a></li>
        	<li><a href="pictures.html">Pictures</a></li>      
    	</ul>
	</div>
	<div id="background">
		<div id="page">
			<div id="courses">
				<H1 align="center">Courses taken at <a href="http://www.uci.edu">University of California, Irvine</a></H1>
				<ul>
					<li> <H2>2014<H2> </li>
					<li>Senior Design Project</li>
					<li>Digtial Signal Processing</li>
					<li>Graduate course in Digital Image Processing</li>
					<li>Graduate course in Program Analysis</li>
					<li> <H2>2013<H2> </li>
					<li>Graduate course in Very Large Scale Integrated Cuircuits (VLSI)</li>
					<li>Compilers and Interpreters</li>
					<li>Programming Language Pragmatics</li>
					<li>Embedded Systems</li>
					<li>Organization of Digital Logic</li>
					<li>Intro to Software Engineering</li>
					<li>Operating System Principles</li>
					<li>Artificial Intelligence Project Course</li>
					<li> <H2>2012<H2> </li>
					<li>Boolean Algebra</li>
					<li>Statistics for Computer Scientists</li>
					<li>Advanced Data Structures in Java</li>
					<li>Intro to Digital Logic</li>
					<li>Circuit Analysis</li>
					<li>Discrete-Time Signals and Systems</li>
					<li>Systems Engineering</li>
				</ul>
			</div>
			<HR>
			<div id="courses">
				<H1 align="center">Courses taken at <a href="http://www.elcamino.edu">El Camino College</a> in Torrance, CA</H1>
				<ul>
					<li> <H2>2011<H2> </li>
					<li>Data Structures in C++</li>
					<li>Discrete Mathematics</li>
					<li>Physics of Electricity and Magnetism</li>
					<li> <H2>2010<H2> </li>
					<li>Intro Programming in Java</li>
					<li>Elementary Differential Equations with Linear Algebra</li>
					<li> Optics and Modern Physics</li>
					<li>Multi-Variable Calculus</li>
					<li>Integral Calculus</li>
					<li>Physics: Mechanics of Solids</li>
				</ul>
			</div>
		</div>
	</div>
	
<body>