<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" content="text/javascript">
	<title>JOSE GALLEGOS CSE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="preheader">
      <ul>
          <li><a href="http://www.students.uci.edu/">Students</a></li>
          <li><a href="http://alumni.uci.edu/">Alumni</a></li>
          <li><a href="http://snap.uci.edu/">Faculty &amp; Staff</a></li>
          <li><a href="http://parents.uci.edu/">Parents</a></li>   
      </ul>
	</div> 
	<div id="container_header">
		<div>
			<a href="http://www.uci.edu"><img id="logo_uci" src="images/uci_logo.png"></a>
			<ul> 
				<li>
					<h1 id="logo_name">Jose Gallegos</h1>
				</li>
				<li>
					<a id="linked_in" href="https://www.linkedin.com/pub/jose-gallegos/71/a8b/465">LinkedIn</a>
				</li>
			</ul>
		</div>  	
	</div>
	<div id="navigation">
    	<ul>
	      	<li><a href="index.html">Home</a></li>
	      	<li><a href="projects.html">Projects</a></li>
	      	<li><a href="courses.html">Courses</a></li>
	      	<li><a href="awards.html">Awards</a></li>
        	<li><a href="pictures.html">Pictures</a></li>      
    	</ul>
	</div>
	<div id="background">
		<div id="page">
			<div id="about">
					<ul>
				      	<li>Jose Gallegos</li>
				      	<li>Computer Science Engineer, B.S.</li>
				      	<li>University of California, Irvine 2014</li>
				      	<br>
				      	<li id="intro">About me:</li>
				      	<li>
				      	I will be graduating from UCI in June, 2014. My passions include hardware programming,
				      	shell scripting, imperitive programming, and web development. My top three
				      	languages are C++, Python, and MATLAB. My current projects include working on a 
				      	medical device with Team Spero, and making a webpage dedicated to teaching how 
				      	to type using the Dvorak keyboard layout as a side project.  	
				      	</li>
			    	</ul>
			    	<img src="images/jose.png">

			</div>
			<br>
			<div id="body">
				<div id="summary">
					<h2>Summary of Projects</h2>
					<h3>(for a detailed description click <a href="projects.html">here</a>)</h3>
				</div>
				<h2>Software:</h2>
				<!-- 
				*******first row of software table*******
				-->
				<table id="tables">
					<tr>
						<td>Artificial Intelligence
						</td>
						<td>Compilers
						</td>
						<td>Senior Design
						</td>
					</tr>
					<tr id="description">
						<td> Team project of five students that involved a hybrid note taking program that accepted typing
							as well as handwritting recognition
						</td>
						<td> Individual project that implemented EBNF syntax for a program called SimpleC
						</td>
						<td> Team project of four students that involved making a door lock that can be controlled by means
							of a webpage
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li>Pattern recognition</li>
								<li>GUI programming</li>
								<li>Word processor</li>
								<li>Data storage</li>
								<li>Java based</li>	
							</lu>
						</td>

						<td>
							<ul>
								<li>Front-end compilation</li>
								<li>Syntactic checking</li>
								<li>Semmantic checking</li>
								<li>Type checking</li>
								<li>Java based</li>
							</lu>
						</td>
						<td>
							<ul>
								<li>Python</li>
								<li>PHP</li>
								<li>HTML</li>
								<li>CSS</li>
								<li>SQL</li>
							</lu>
						</td>
					</tr>
					<tr id="centered">
						<td>
							<ul id="sources">
	      						<li><a href="https://bitbucket.org/jgallegoslugo/ai-project/src/defda82e371a9eee23791e604df67f4114b9101f/AI_Project/src/?at=master">Source</a></li>
	      						<li><a href="https://bytebucket.org/jgallegoslugo/ai-project/raw/defda82e371a9eee23791e604df67f4114b9101f/AI_Project.pdf">Report</a></li>
	      						<li><a href="https://bytebucket.org/jgallegoslugo/ai-project/raw/defda82e371a9eee23791e604df67f4114b9101f/Readme.pdf">Readme</a></li>
							</ul>
						</td>
						<td>
							<ul id="sources">
	      						<li><a href="https://bitbucket.org/jgallegoslugo/compilers-project/src/2ed54ac1c0c016ca701402195ebf5b8b801a9683/src/?at=master">Source</a></li>
			      				<li><a href="https://bytebucket.org/jgallegoslugo/compilers-project/raw/2ed54ac1c0c016ca701402195ebf5b8b801a9683/instructions.pdf">Assignment</a></li> 
							</ul>
						</td>
						<td>
							<ul id="sources">
	      						<li><a href="https://bitbucket.org/jgallegoslugo/ulock-senior-design-project/src/27159c0f0d14181fbb5e6268366785e5673e06a7/project/?at=master">Source</a></li>
			      			<li><a href="https://bytebucket.org/jgallegoslugo/ulock-senior-design-project/raw/f418c746552c91d8a7a7ff7dfa6b0768507be938/Project%20Report.pdf">Project Report</a></li> 
							</ul>
						</td>
					</tr>
				</table>
				<br>
				<!-- 
				*******second row of software table*******
				-->
				<table id="tables">
					<tr>
						<td>Artificial Intelligence
						</td>
						<td>This Webpage
						</td>
					</tr>
					<tr id="description">
						<td>
							Individual project that involved making a toolkit for correlation
							of handwritten items. This program was implemented in MATLAB.
						</td>
						<td>
							Portfolio webpage hosted on UCI's server
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li>GUI Programming</li>
								<li>Word Processor</li>
								<li>Signal Processing</li>					
							</lu>
						</td>
						<td>
							<ul>
								<li>HTML</li>
								<li>CSS</li>
								<li>Git repositories</li>					
							</lu>
						</td>
					</tr>
					<tr id="centered">
						<td>
							<ul id="sources">
	      						<li><a href="https://bitbucket.org/jgallegoslugo/ai-project-matlab/src/11395a4ac5c867c11a5c4c66019af6ffc93ac965/src/?at=master">Source</a></li>
			      				<li><a href="https://bytebucket.org/jgallegoslugo/ai-project-matlab/raw/11395a4ac5c867c11a5c4c66019af6ffc93ac965/AI_readme.pdf">Readme</a></li>
							</ul>
						</td>
						<td>
							<ul id="sources">
	      						<li><a href="https://bitbucket.org/jgallegoslugo/portfolio-webpage/src">Source</a></li>
			      			</ul>
						</td>
					</tr>
				</table>
				<h2>Hardware:</h2>
				<!-- 
				*******first row of hardware table*******
				-->
				<table id="tables">
					<tr>
						<td>Spero Diagnostics
						</td>
						<td>Senior Design
						</td>
					</tr>
					<tr id="description">
						<td> Currently working with Biomedical students on
							automated medical diagnostics device
						</td>
						<td> Team project of four students that involved making a door lock that can be controlled by means
							of a webpage
						</td>
					</tr>
					<tr id="overline">
						<td>
							<ul>
								Components Used:
								<li>Arduino Duemilanove</li>
								<li>ATMEGA32A</li>
								<li>Prototyping Board</li>
							</lu>
						</td>
						<td>
							<ul>
							Components Used:
								<li>Raspberry Pi</li>
								<li>Free-spin Motor</li>
								<li>L293D H-Bridge</li>
							</lu>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
