<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" content="text/javascript">
	<title>JOSE GALLEGOS CSE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="preheader">
      <ul>
          <li><a href="http://www.students.uci.edu/">Students</a></li>
          <li><a href="http://alumni.uci.edu/">Alumni</a></li>
          <li><a href="http://snap.uci.edu/">Faculty &amp; Staff</a></li>
          <li><a href="http://parents.uci.edu/">Parents</a></li>
      </ul>
	</div> 
	<div id="container_header">
		<div>
			<a href="http://www.uci.edu"><img id="logo_uci" src="images/uci_logo.png"></a>
			<ul> 
				<li>
					<h1 id="logo_name">Jose Gallegos</h1>
				</li>
				<li>
					<a id="linked_in" href="https://www.linkedin.com/pub/jose-gallegos/71/a8b/465">LinkedIn</a>
				</li>
			</ul>
		</div>  	
	</div>
  	<div id="navigation">
    	<ul>
	      	<li><a href="index.html">Home</a></li>
	      	<li><a href="projects.html">Projects</a></li>
	      	<li><a href="courses.html">Courses</a></li>
	      	<li><a href="awards.html">Awards</a></li>
        	<li><a href="pictures.html">Pictures</a></li>      
    	</ul>
	</div>
	<div id="background">
		<div id="page">
			<div id="images">
				<h1>Spero Diagnostics</h1> <br>
				<a target="_blank" href="images/spero0.jpg"><img src="images/spero0.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero1.jpg"><img src="images/spero1.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero2.jpg"><img src="images/spero2.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero3.jpg"><img src="images/spero3.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero4.jpg"><img src="images/spero4.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero5.jpg"><img src="images/spero5.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero6.jpg"><img src="images/spero6.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero7.jpg"><img src="images/spero7.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero8.jpg"><img src="images/spero8.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero9.jpg"><img src="images/spero9.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/spero10.jpg"><img src="images/spero10.jpg" alt="Klematis"></a>
				<h1>Business Plan Competition</h1> <br>
				<a target="_blank" href="images/business0.jpg"><img src="images/business0.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/business1.jpg"><img src="images/business1.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/business2.jpg"><img src="images/business2.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/business3.jpg"><img src="images/business3.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/business4.jpg"><img src="images/business4.jpg" alt="Klematis"></a>
				<h1>Beall Student Design Competition</h1> <br>
				<a target="_blank" href="images/beall0.jpg"><img src="images/beall0.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/beall1.jpg"><img src="images/beall1.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/beall2.jpg"><img src="images/beall2.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/beall3.jpg"><img src="images/beall3.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/beall4.jpg"><img src="images/beall4.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/beall5.jpg"><img src="images/beall5.jpg" alt="Klematis"></a>
				<h1>Senior Design Day</h1> <br>
				<a target="_blank" href="images/senior0.jpg"><img src="images/senior0.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/senior1.jpg"><img src="images/senior1.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/senior2.jpg"><img src="images/senior2.jpg" alt="Klematis"></a>
				<a target="_blank" href="images/senior3.jpg"><img src="images/senior3.jpg" alt="Klematis"></a>
			</div>
		</div>
	</div>
	
</body>
</html>
