<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" content="text/javascript">
	<title>JOSE GALLEGOS CSE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="preheader">
      <ul>
          <li><a href="http://www.students.uci.edu/">Students</a></li>
          <li><a href="http://alumni.uci.edu/">Alumni</a></li>
          <li><a href="http://snap.uci.edu/">Faculty &amp; Staff</a></li>
          <li><a href="http://parents.uci.edu/">Parents</a></li>   
      </ul>
	</div> 
	<div id="container_header">
		<div>
			<a href="http://www.uci.edu"><img id="logo_uci" src="images/uci_logo.png"></a>
			<ul> 
				<li>
					<h1 id="logo_name">Jose Gallegos</h1>
				</li>
				<li>
					<a id="linked_in" href="https://www.linkedin.com/pub/jose-gallegos/71/a8b/465">LinkedIn</a>
				</li>
			</ul>
		</div>  	
	</div>
	<div id="navigation">
    	<ul>
	      	<li><a href="index.html">Home</a></li>
	      	<li><a href="projects.html">Projects</a></li>
	      	<li><a href="courses.html">Courses</a></li>
	      	<li><a href="awards.html">Awards</a></li>
        	<li><a href="pictures.html">Pictures</a></li>      
    	</ul>
	</div>
	<div id="background">
		<div id="page">
			<div id="projects">
				<h1>Spero Diagnostics</h1>
				<p>
					This project involves a very dedicated team of seven students at the University of California, Irvine. We are composed of five Biomedical Engineers,
					a Business Information Management student, and myself a Computer Science Engineer. Our team has been working together since January, 2014 on a
					medical diagnostics device.
				</p>
				<p>
					As of this date, we have accumulated a total of $13,000 in cash prizes from competitions. Our team is currently investing this money to manufacture 
					a final prototype. At this time, I cannot disclose many details, but feel free to look at our team pictures to get a feel for the dynamics of our team.
				</p>
				<hr>
				<h1>ULock Senior Design Project</h1>
				<p>
					ULock is a door locking/unlocking mechanism that can be controlled through a membrane touch keypad or by a website. We used a Raspberry Pi as our server. 
					The Raspberry Pi was connected to a gear that could control the locking mechanism of a door. There are many components to this design which were all
					hosted on the Raspberry Pi. The components include the following: an SQL Database for account information, Python, PHP, HTML, CSS, Free-spin motor, 
					L293D high-current half-driver, and door assembly. Below is the extensive source code, final project report, and link to our PowerPoint presentation.
				</p>
				<ul>
					<li><a href="https://bitbucket.org/jgallegoslugo/ulock-senior-design-project/src/27159c0f0d14181fbb5e6268366785e5673e06a7?at=master">Project</a></li>
			      	<li><a href="https://bitbucket.org/jgallegoslugo/ulock-senior-design-project/src/27159c0f0d14181fbb5e6268366785e5673e06a7/project/?at=master">Source Code</a></li>
			      	<li><a href="https://bytebucket.org/jgallegoslugo/ulock-senior-design-project/raw/f418c746552c91d8a7a7ff7dfa6b0768507be938/Project%20Report.pdf">Project Report</a></li> 
			      	<li><a href="https://bitbucket.org/jgallegoslugo/ulock-senior-design-project/src/27159c0f0d14181fbb5e6268366785e5673e06a7/presentation/?at=master">Presentation</a></li>
	    		</ul>
				<hr>
				<h1>Compiler's Project</h1>
				<p>
					This is an individual school project in which I implemented the front-end of a compiler. The front-end compilation process 
					included: creating a symbol table, semantic checking, syntactic checking, and type checking. The project includes
					a shell script, run.sh, that is used to test the program in a Unix shell.
				</p>
				<ul>
					<li><a href="https://bitbucket.org/jgallegoslugo/compilers-project/src/2ed54ac1c0c016ca701402195ebf5b8b801a9683?at=master">Project</a></li>
			      	<li><a href="https://bitbucket.org/jgallegoslugo/compilers-project/src/2ed54ac1c0c016ca701402195ebf5b8b801a9683/src/?at=master">Source Code</a></li>
			      	<li><a href="https://bytebucket.org/jgallegoslugo/compilers-project/raw/2ed54ac1c0c016ca701402195ebf5b8b801a9683/instructions.pdf">Assignment PDF</a></li> 
	    		</ul>
	    		<hr>
	    		<h1>Project in Artificial Intelligence</h1>
				<p>
					This is a group school project in which our team of five Computer Science students created an Java based note taking app. This app comes with a basic
					word processor that you can type on. You can also create a database of symbols which you can use along with the word processor. Any of these database
					items can be placed on the word processor by drawing the symbol with a mouse or digital pen. Once the symbol is drawn, the program analyzes the drawn
					symbol and uses correlation to match it to the images in the database.
				</p>
				<ul>
					<li><a href="https://bitbucket.org/jgallegoslugo/ai-project/src/defda82e371a?at=master">Project</a></li>
			      	<li><a href="https://bitbucket.org/jgallegoslugo/ai-project/src/defda82e371a9eee23791e604df67f4114b9101f/AI_Project/src/?at=master">Source Code</a></li>
			      	<li><a href="https://bytebucket.org/jgallegoslugo/ai-project/raw/defda82e371a9eee23791e604df67f4114b9101f/AI_Project.pdf">Final Report PDF</a></li>
			      	<li><a href="https://bytebucket.org/jgallegoslugo/ai-project/raw/defda82e371a9eee23791e604df67f4114b9101f/Readme.pdf">Readme</a></li>
	    		</ul>
	    		<p>
	    			This project was also verified through MATLAB scripts. The signal processing portion of this code was originally written in MATLAB but was ported to 
	    			Java due to the inconvenience to the entire group of having to depend on owning a copy of MATLAB. The code for MATLAB is included below.
	    		</p>
	    		<ul>
	    			<li><a href="https://bitbucket.org/jgallegoslugo/ai-project-matlab/src/11395a4ac5c8?at=master">Project</a></li>
			      	<li><a href="https://bitbucket.org/jgallegoslugo/ai-project-matlab/src/11395a4ac5c867c11a5c4c66019af6ffc93ac965/src/?at=master">Source Code</a></li>
			      	<li><a href="https://bytebucket.org/jgallegoslugo/ai-project-matlab/raw/11395a4ac5c867c11a5c4c66019af6ffc93ac965/AI_readme.pdf">Readme</a></li>
	    		</ul>
			</div>
		</div>
	</div>
</body>
</html>

